{
    "name": "c-cpp-perf-tools",
    "displayName": "C/C++ Performance Tooling",
    "description": "Inline performance metrics for C and C++",
    "author": {
        "name": "Jackson Kearl"
    },
    "private": true,
    "version": "0.0.2",
    "icon": "icon.png",
    "publisher": "jacksonkearl",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/JacksonKearl/vscode-c-cpp-perf-tooling.git"
    },
    "activationEvents": [
        "onLanguage:c",
        "onLanguage:cpp"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": [
            {
                "title": "C/C++ Perf Tooling",
                "properties": {
                    "c-cpp-perf.pprofPath": {
                        "type": "string",
                        "default": "$GOPATH/bin/pprof",
                        "description": "The path to the local `pprof` installation. This should be the go version, from `https://github.com/google/pprof`."
                    },
                    "c-cpp-perf.ctagsPath": {
                        "type": "string",
                        "default": "ctags",
                        "description": "The path to the local `ctags` installation"
                    },
                    "c-cpp-perf.perfReportPath": {
                        "type": "string",
                        "default": "${rootPath}/report.perf",
                        "description": "The path to the `*.perf` output file. ${rootPath} will be expanded to the path of the workspace root"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
